REACT_APP_SUPABASE_URL='https://ozqeuffkgiiqvntfypmq.supabase.co'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cWV1ZmZrZ2lpcXZudGZ5cG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTYyODQsImV4cCI6MjA1MDc5MjI4NH0.Ciwb8mNvzrcKzekFDWi8YujXt4t5zvIQrhHjkZi1Ssg'
TWILIO_ACCOUNT_SID='AC84b4431a61ec2cc77e991e13eddcd3d9'
TWILIO_AUTH_TOKEN='084c3b1f86ba0d5706ea8d372613377a'

